name: Ensure Scripts Compile

on: [push]

jobs:
  create-and-execute-script:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: congestionfrr
          path: /tmp
      - name: Load image
        run: |
          docker load --input /tmp/congestionfrr.tar
          docker image ls -a
      - name: Run Docker Compose
        run: docker-compose run ns3
